<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoActivitys"
    tools:context=".Caldas"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/title_PC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Titulo Parque Caldas"
        android:fontFamily="@font/typey"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/title_caldas"
        android:textStyle="bold|italic"
        app:autoSizeMaxTextSize="100dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.289" />

    <ImageButton
        android:id="@+id/heart_caldas"
        style="@android:style/Widget.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/heart_black"
        android:contentDescription="Boton para favorito del PC"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.353" />

    <WebView
        android:id="@+id/DESCRIPCION_PC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Descripcion del PC"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:layout_constraintVertical_bias="0.324" />


    <Button
        android:id="@+id/ButtonMapCaldas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorBotonesOpciones"
        android:contentDescription="Boton para ir a mapa del PC"
        android:drawableLeft="@drawable/ic_google_maps_white_24dp"
        android:text="@string/como_llegar"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <HorizontalScrollView
        android:id="@+id/IMAGENES_PC"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/parque1"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/parqueestesi"
                tools:layout_editor_absoluteY="265dp" />

            <ImageView
                android:id="@+id/parque2"
                android:layout_width="265dp"
                android:layout_height="150dp"
                app:srcCompat="@mipmap/parque2"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="252dp" />

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/STARS_PC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/star1_PC"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_star_box_black_48dp" />

        <ImageButton
            android:id="@+id/star2_PC"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_star_box_black_48dp" />

        <ImageButton
            android:id="@+id/star3_PC"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_star_box_black_48dp" />

        <ImageButton
            android:id="@+id/star4_PC"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_star_box_black_48dp" />

        <ImageButton
            android:id="@+id/star5_PC"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_star_box_black_48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/infNavig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/supNavig">

        <Button
            android:id="@+id/ButtonFavoritos"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:contentDescription="Boton favs"
            android:drawableLeft="@drawable/ic_heart_white_24dp"
            android:text="@string/title_activity_favoritos"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:contentDescription="Boton home"
            android:drawableLeft="@drawable/ic_home_white_24dp"
            android:text="@string/principal"
            android:textColor="@android:color/white"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeTextType="uniform"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonQr"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:contentDescription="Boton para QR"
            android:drawableLeft="@drawable/ic_qrcode_scan_white_24dp"
            android:text="@string/QR"
            android:textColor="@android:color/white"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeTextType="uniform"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/supNavig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/infNavig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08801214" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15174507" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14841849" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69099754" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79075426" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


</android.support.constraint.ConstraintLayout>